# verify-code

./: .gitignore  Dockerfile  build.sh  exec.sh  pom.xml
src/main/java/ink/icopy/verifycode/: VerifyCodeApplication.java
src/main/java/ink/icopy/verifycode/annotation/: HttpMethodFlag.java  HttpMethodFlagHandler.java
src/main/java/ink/icopy/verifycode/common/: package-info.java
src/main/java/ink/icopy/verifycode/common/http/: Result.java
src/main/java/ink/icopy/verifycode/conf/: CustomerWebConfigure.java  MybatisPlusConfig.java  OKHttpConfiguration.java  OkHttpConfiguration.java  UnifiedReturnConf.java
src/main/java/ink/icopy/verifycode/contorller/: VerifyCodeController.java
src/main/java/ink/icopy/verifycode/controller/: ArticleController.java  DruidStatController.java  UserController.java  VerifyCodeController.java
src/main/java/ink/icopy/verifycode/entity/: ColumnClass.java  User.java  UserEntity.java
src/main/java/ink/icopy/verifycode/event/: OkHttpListener.java
src/main/java/ink/icopy/verifycode/example/: package-info.java
src/main/java/ink/icopy/verifycode/example/sort/: Sort.java  Student.java
src/main/java/ink/icopy/verifycode/mapper/: UserMapper.java
src/main/java/ink/icopy/verifycode/service/: IAccountService.java  UserService.java
src/main/java/ink/icopy/verifycode/service/iml/: AccountServiceConfirmImpl.java  AccountServiceImpl.java
src/main/java/ink/icopy/verifycode/util/: SSLSocketClient.java  SSLSocketClientFactory.java  ThreadPoolExecutorUtils.java  VerifyCodeUtils.java
src/main/java/ink/icopy/verifycode/util/excel/: ExcelUtils.java
src/main/java/ink/icopy/verifycode/util/excel/annotation/: ExcelTitleAnnotation.java
src/main/java/ink/icopy/verifycode/util/freemarker/: FreeMarkerTemplateUtils.java
src/main/resources/: application.yml  logback-spring.yml
src/main/resources/static/: index.html  resp.html
src/test/java/ink/icopy/verifycode/: VerifyCodeApplicationTests.java
src/test/java/ink/icopy/verifycode/freemarker/: FreemarkerTest.java
src/test/java/ink/icopy/verifycode/http/: OkHttpTest.java
src/test/java/ink/icopy/verifycode/sample/: SampleTest.java
src/test/java/ink/icopy/verifycode/template/: ThymeleafTemplateTest.java
src/test/java/ink/icopy/verifycode/util/: ExcelTest.java  ThreadPoolExecutorTest.java
templates/: Repository.ftl  ServiceImpl.ftl
